<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="vendor/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:400,800"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/533e5d4e51.js"
      crossorigin="anonymous"
    ></script>
    <style>
      header > a,
      header .main a {
        color: #3a3939;
      }
      header .nav {
        color: black;
      }
    </style>
  </head>
  <body>
    <header id="header" class="active-header services-header">
      <a href="index.html"
        ><h1>Append</h1>
        <span>.</span></a
      >
      <nav>
        <i class="fa fa-bars nav" aria-hidden="true"></i>
        <ul class="main">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">about</a></li>
          <li><a href="index.html#services">services</a></li>
          <li><a href="index.html#portfolio">portfolio</a></li>
          <li><a href="index.html#team">team</a></li>
          <li><a href="blog.html" class="active-section">blog</a></li>
          <li>
            <a href="#drop"
              >dropdown <i class="fa fa-angle-down" aria-hidden="true"></i>
            </a>
            <ul class="child">
              <li><a href="#">Dropdown 1</a></li>
              <li>
                <a href="#"
                  >Deep Dropdown
                  <i class="fa fa-angle-down" aria-hidden="true"></i
                ></a>
                <ul class="grandchild">
                  <li><a href="#">Dropdown 1</a></li>
                  <li><a href="#">Dropdown 2</a></li>
                  <li><a href="#">Dropdown 3</a></li>
                  <li><a href="#">Dropdown 4</a></li>
                  <li><a href="#">Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
              <li><a href="#">Dropdown 5</a></li>
            </ul>
          </li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
      <input type="button" value="Get Started" />
    </header>
    <div class="arrow">
      <a><i class="fa-solid fa-arrow-up"></i></a>
    </div>
    <section class="main-det">
      <div class="container">
        <div class="intro">
          <h1>Blog</h1>
          <p>
            Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo
            odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum
            debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat
            ipsum dolorem.
          </p>
        </div>
      </div>
      <div class="links">
        <div class="container">
          <p><a href="index.html">Home</a> / Blog</p>
        </div>
      </div>
    </section>
    <section class="posts">
      <div class="container">
        <div class="posts">
          <div class="main-post">
            <img src="img/blog-1.jpg" alt="" />
            <div class="det">
              <p>Politics</p>
              <h3>Dolorum optio tempore voluptas dignissimos</h3>
              <div class="user">
                <img src="img/blog-author.jpg" alt="" />
                <span
                  ><span>Maria Doe</span>
                  <p>Jan 1, 2022</p></span
                >
              </div>
            </div>
          </div>
          <div class="main-post">
            <img src="img/blog-2.jpg" alt="" />
            <div class="det">
              <p>Sports</p>
              <h3>Nisi magni odit consequatur autem nulla dolorem</h3>
              <div class="user">
                <img src="img/blog-author-2.jpg" alt="" />
                <span
                  ><span>Allisa Mayer</span>
                  <p>Jun 5, 2022</p></span
                >
              </div>
            </div>
          </div>
          <div class="main-post">
            <img src="img/blog-3.jpg" alt="" />
            <div class="det">
              <p>Entertainment</p>
              <h3>
                Possimus soluta ut id suscipit ea ut in quo quia et soluta
              </h3>
              <div class="user">
                <img src="img/blog-author-3.jpg" alt="" />
                <span
                  ><span>Mark Dower</span>
                  <p>Jun 22, 2022</p></span
                >
              </div>
            </div>
          </div>
          <div class="main-post">
            <img src="img/blog-4.jpg" alt="" />
            <div class="det">
              <p>Sports</p>
              <h3>Non rem rerum nam cum quo minus olor distincti</h3>
              <div class="user">
                <img src="img/blog-author-4.jpg" alt="" />
                <span
                  ><span>Lisa Neymar</span>
                  <p>Jun 30, 2022</p></span
                >
              </div>
            </div>
          </div>
          <div class="main-post">
            <img src="img/blog-5.jpg" alt="" />
            <div class="det">
              <p>Politics</p>
              <h3>Accusamus quaerat aliquam qui debitis facilis consequatur</h3>
              <div class="user">
                <img src="img/blog-author-5.jpg" alt="" />
                <span
                  ><span>Denis Peterson</span>
                  <p>Jan 30, 2022</p></span
                >
              </div>
            </div>
          </div>
          <div class="main-post">
            <img src="img/blog-6.jpg" alt="" />
            <div class="det">
              <p>Entertainment</p>
              <h3>Distinctio provident quibusdam numquam aperiam aut</h3>
              <div class="user">
                <img src="img/blog-author-6.jpg" alt="" />
                <span
                  ><span>Mika Lendon</span>
                  <p>Feb 14, 2022</p></span
                >
              </div>
            </div>
          </div>
        </div>
        <div class="scroller">
          <span>1</span>
          <span class="active-number">2</span>
          <span>3</span>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="main-footer">
          <div class="social">
            <h1>Append</h1>
            <p>
              Cras fermentum odio eu feugiat lide par naso tierra. Justo eget
              nada terra videa magna derita valies darta donna mare fermentum
              iaculis eu non diam phasellus.
            </p>
            <div>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
          <div class="useful-links">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of services</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>
          <div class="our-services">
            <h3>Our Services</h3>
            <ul>
              <li><a href="#">Web Design </a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Product Management</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Graphic Design </a></li>
            </ul>
          </div>
          <div class="contact">
            <h3>Contact Us</h3>
            <ul>
              <li>A108 Adam Street</li>
              <li>New York, NY 535022</li>
              <li>United States</li>
            </ul>
            <ul>
              <li><strong>Phone:</strong> + 71/46 56 84</li>
              <li><strong>Email:</strong> info@example.com</li>
            </ul>
          </div>
          <div class="copy-right">
            <p>
              &#169; <span>Copyright</span> <strong>Append</strong>
              <span>All Rights Reserved</span>
            </p>
            <p>
              <span>Designed by</span>
              <a href="https://www.instagram.com/damon.a16/" target="_blank"
                >Damon</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/addition.js"></script>
  </body>
</html>
